<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/examsbackground"
    tools:context=".ExamsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewExams"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="173dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="180dp"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/offwhite"
            android:text="Exams"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@id/listViewExams"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextTime"
            android:layout_width="122dp"
            android:layout_height="40dp"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="60dp"
            android:ems="10"
            android:inputType="time"
            android:text="Time"
            android:backgroundTint="@color/offwhite"
            android:textColor="@color/offwhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/dividerExams"
            app:layout_constraintVertical_bias="0.98" />

        <Button
            android:id="@+id/buttonExams"
            android:layout_width="113dp"
            android:layout_height="45dp"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="56dp"
            android:text="Add Item"
            android:backgroundTint="@color/buttoncolor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <View
            android:id="@+id/dividerExams"
            android:layout_width="408dp"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="32dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toTopOf="@+id/buttonExams"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.333"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/listViewExams" />

        <ListView
            android:id="@+id/listViewExams"
            android:layout_width="382dp"
            android:layout_height="440dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toTopOf="@+id/dividerExams"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.448"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewExams"
            app:layout_constraintVertical_bias="0.58" />

        <EditText
            android:id="@+id/editTextDate"
            android:layout_width="121dp"
            android:layout_height="40dp"
            android:ems="10"
            android:inputType="date"
            android:text="Date"
            android:backgroundTint="@color/offwhite"
            android:textColor="@color/offwhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonExams"
            app:layout_constraintHorizontal_bias="0.733"
            app:layout_constraintStart_toEndOf="@+id/editTextTime"
            app:layout_constraintTop_toBottomOf="@+id/editTextLocation"
            app:layout_constraintVertical_bias="0.061" />

        <EditText
            android:id="@+id/editTextLocation"
            android:layout_width="192dp"
            android:layout_height="41dp"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="4dp"
            android:ems="10"
            android:inputType="text"
            android:text="Location"
            android:backgroundTint="@color/offwhite"
            android:textColor="@color/offwhite"
            app:layout_constraintBottom_toTopOf="@+id/buttonExams"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/editTextClass"
            app:layout_constraintTop_toTopOf="@+id/dividerExams"
            app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:id="@+id/editTextClass"
            android:layout_width="168dp"
            android:layout_height="40dp"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="4dp"
            android:ems="10"
            android:inputType="text"
            android:backgroundTint="@color/offwhite"
            android:textColor="@color/offwhite"
            android:text="Class"
            app:layout_constraintBottom_toTopOf="@+id/editTextTime"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>